.vanbox {
  .van-tabs__wrap {
    width: 100%;
    flex: 0 0 15%;
  }
  .van-tab{
    flex-basis: 15% !important; 
  }
  .van-tabs__line{
    position: absolute;
    display: block;
    width: 10px !important;
    height: 10px;
    top:7px;
    left:8%;
    content: '';
    border:2px solid red;
    border-radius: 50%;
    background: none;
  }
  .van-tabbar-item--active{
    color:red;
  }
}
.tabber-wrap{
  .van-tabbar-item--active{
    color:red;
  }
}
